/* media */
@media (max-width: 1500px) {
    .header-img {
        right: 0px;
}
@media (max-width: 1200px) {
    .container{
        max-width: 980px;
    }
    .header{
        padding: 20px 0;
    }
    .container-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .h1 {
        max-width: 750px;
        font-weight: bold;
        font-size: 80px;
        line-height: 78px;
        letter-spacing: -0.5px;
        color: #2B292D;
    }
    .header-img{
        position: static;
        margin-top: 30px;
        width: 100%;
    }
    .text1{
        margin: 40px auto;
    }
    .container-section2>div{
        max-width: 455px;
    }
    
    .container-section5{
        padding: 80px 0;
    }
    .container-section51{
        padding: 80px 0;
    }
    .infotext{
        max-width: 300px;
    }
    .undertext>p{
        max-width: 320px;
    }
    .find-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 0;

    }
    .find-ouch {
        left: 0;
    }
    .find-img>img{
        width: 100%;
    }
    .container-find{
        text-align: center;
        padding: 0;
        margin-bottom: 20px;
    }
    .slick-img {
        position: static;
        margin-top: 60px;
    }
    .modal {
        width: 70%;
    }

} 
@media (max-width: 1090px){
    .container{
        max-width: 750px;
    }
    .checkbox, .check-wrapper{
        display: block;
        z-index: 3;
    }

    .header-nav{
        display: none;
    }

    .menu{
        position: relative
    }

    .check-wrapper{
        z-index: 2;
    }

    .checkbox{
        position: absolute;
        z-index: 4;
        display: block;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .checkbox:checked ~ .check-wrapper>.check:first-of-type{
       transform: rotate(45deg) translate(3px, 3px)
    }

    .checkbox:checked ~ .check-wrapper>.check:last-of-type{
        transform: rotate(-45deg) translate(5px, -6px)
    }

    .checkbox:checked ~ .check-wrapper>.check:nth-child(2){
        opacity: 0;
    }

    .checkbox:checked ~ .header-nav{
        display: block;
        position: fixed;
        background: rgb(43 41 45 / 70%);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 80px 0;
        z-index: 3;
    }
    .header-li>a{
        font-size: 18px;
        line-height: 25px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .header-nav{
        text-align: center;
    }

    .header-li{
        display: block;
        margin-bottom: 10px;   
    }
    .header-li:not(:last-child){
        margin-right: 0;
    }
    .header-nav>div{
        margin-left: 0;
    }
    .header{
        padding: 10px 0;
    }
    .container-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .h1 {
        max-width: 750px;
        font-weight: bold;
        font-size: 80px;
        line-height: 78px;
        letter-spacing: -0.5px;
        color: #2B292D;
    }
    .header-img{
        position: static;
        margin-top: 30px;
        width: 100%;
    }
    .text1{
        margin: 40px auto;
    }
    .section2{
        padding: 30px 0;
    }
    .container-section2{
        justify-content: center;
    }
    .container-section2>div:first-child{
        margin-bottom: 20px;
    }
    .container-section3{
        grid-template-columns: repeat(3, 1fr);
    }
    .container-section5{
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
    }
    .container-section5>div:first-child{
        margin-top: 70px;
    }
    .profiletext{
        text-align: start;
    }
    .undertext>p{
        max-width: fit-content;
    }
    .container-section51{
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px 0;
    }
    .container-section51>img{
        margin-top: 70px;
    }
    .info{
        flex-direction: column;
        align-items: center;
    }
    .infotext{
        margin-bottom: 5px;
    }
    .info>div:not(last-of-type){
        padding-bottom: 30px;;
    }
    .section6{
        padding: 50px 0;
    }
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding: 50px 0;
    }
    .text-section9>h1{
        font-size: 46px;
    }
    .text-section9>p{
        font-size: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
    .wrapper1{
        grid-template-areas: 
        "one three"
        "four three"
        "four five"
        "six seven";
    }
    .wrapper1>.items:nth-child(2) {
        display: none;
    }

    .footer-text{
        display: none;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .logo1{
        flex-direction: column; 
    }
    .icon1{
        margin-bottom: 30px;
    }
    .logo1>div:last-of-type{
        margin-bottom: 30px;
    }
    .logo1>div:first-child{
        margin-right: 0;
    }
    .free-section{
        flex-direction: column-reverse;
    }
    .free-text{
        text-align: center;
    }
    .free-text>h4{
        margin-bottom: 50px;
    }
    .free-text>p{
        margin-bottom: 35px;
    }
    .img-free {
        margin-top: 55px;
    }
    .ftimg{
        margin-right: 50px;
    }
    .footer-m1{
        margin-top: 30px;
    }
    .footer {
        padding: 50px 0;
    }
    .modal {
        width: 70%;
    }
@media (max-width: 800px){
    .container{
        max-width: 560px;
    }
    .free-input{
        width: 290px;
    }
    .h1{
        font-size: 60px;
        line-height: 58px;
    }
    .text1 {
        font-size: 20px;
        line-height: 24px;
        max-width: 320px;
    }
    .about-vac{
        width: fit-content;
    }
    .modal {
        width: 60%;
    }
    .modal-content {
        display: flex;
        flex-direction: column;
}
@media (max-width: 580px){
    .container{
        max-width: 480px;
    }
    .h1 {
        font-size: 48px;
        line-height: 48px;
    }
    .register{
        padding: 20px;
    }
    .find-ouch {
        display: none;
    }
    .find-icon {
        padding: 20px 20px;
    }
    .about-vac {
        width: -webkit-fill-available;
    }
}
@media (max-width: 500px) {
    .container{
        max-width: 360px;
    }
    .section {
        padding: 40px 0 20px;
    }
    .h1{
        margin-bottom: 0;
        font-size: 38px;
        line-height: 38px;
    }
    .text1 {
        margin: 20px auto;
        font-size: 18px;
        line-height: 18px;
    }
    .container-section3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .title-text {
        font-size: 38px;
        line-height: 38px;
    }
    .undertext>p {
        font-size: 16px;
        line-height: 18px;
    }
    .text-block> h1 {
        font-size: 38px;
        line-height: 38px;
        margin-bottom: 15px;

    }
    .text-block>p:last-child {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 30px 0;
    }
    .text-section9>h1 {
        font-size: 34px;
        line-height: 46px;
        margin-bottom: 10px;
    }
    .wrapper1{
        display: grid;
        grid-template-areas: "one one"
        "three three"
        "six six"
        "four four";
        gap: 20px;
        padding: 30px 0;
    }
    .wrapper1>.items{
        width: 100%;
        height: 100%;
    }
    .wrapper1>.items:nth-child(1){
        grid-area: one;
    }
    .wrapper1>.items:nth-child(2){
        grid-area: two;
        display: none;
    }
    .wrapper1>.items:nth-child(3){
        grid-area: three;
    }
    .wrapper1>.items:nth-child(4){
        grid-area: four;
    }
    .wrapper1>.items:nth-child(5){
        grid-area: five;
        display: none;
    }
    .wrapper1>.items:nth-child(6){
        grid-area: six;
    }
    .wrapper1>.items:nth-child(7){
        grid-area: seven;
        display: none;
    }
    .container-section5, .section6, .container-section51 {
        padding: 30px 0;
    }
    .logo-text2{
        display: none ;
    }
    .about-vac{
        text-align: left;
    }
    .register-form>div>input {
        width: 100%;
    }
    .register {
        width: 100%;
        padding: 20px;
    }
    
}
@media (max-width: 450px) {
    .container{
        max-width: 330px;
    }
    .section {
        padding: 20px 0 20px;
    }
    .container-section5>div:first-child>img{
        width: 100%;
        height: 100%;
    }
    .container-section51>img {
        width: 100%;
        height: 100%;
    }
    .section9 {
        padding: 50px 0;
    }
    .hiring-box {
        margin-bottom: 30px;
    }
    .modal {
        width: 90%;
    }
    .modal-content {
        text-align: center;
    }
    .modal-content>div>h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .modal-content>div>p {
        font-size: 16px;
        line-height: 18px;
    }
    .modal-content>div {
        margin-right: 0;
    }
    .modal-img{
        width: 100%;
        margin-top: 15px;
    }
}
@media (max-width: 360px) {
    .container{
        max-width: 290px;
    }
    .h1 {
        font-size: 34px;
        line-height: 34px;
    }
    .button, .button1{
        width: 100%;
    }
    .button{
        margin-bottom: 10px;
    }
    .mini-text {
        margin-bottom: 20px;
    }
    .text-section9>p {
        font-size: 16px;
    }
    .section9 {
        padding: 10px 0;
    }
    .free-section {
        padding: 30px 0;
    }
    .free-input {
        width: 100%;
    }
    .free-text>p {
        margin-bottom: 35px;
        font-size: 18px;
    }
    .free-text>span {
        font-size: 12px;
    }
    .ftimg {
        margin-right: 10px;
    }
    .footer-m1 {
        text-align: start;
    }
    .find-icon {
        padding: 20px 10px;
    }
    .find-text {
        font-size: 20px;
    }
    .about-vac {
        font-size: 18px;
    }
    .about-loc {
        font-size: 16px;
    }

}